{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__mocks__/**",
    "**/test-utils/**",
    "src/wasm/**",
    "**/__tests__/**"
  ],
  "excludePrivate": true,
  "excludeInternal": true,
  "readme": "none",
  "name": "Tiny Congress Frontend",
  "skipErrorChecking": true
}
